'fin sedinsobideot plene ς & indignam quoe corn bivine Judae observa·
tione contendatur. lightfootue ad Luc. 111: 36. opinetur Judanr noo.
tradidillehistoriem hano pro authentica, neque temen idcircofalfi polln-
' lendum: qnia. inquit, 11111 1181111111, sed revocattantum 1111111111 ab
aliis, atque 11311111111111111311111, ex ipfirrum codicibus (r traditioni·
brer destante. verumenimvero vix elle arbitror 1 ut cordatis homini-
11111111111111111111111111. Nam praeterquanr quod credibile stt, id
genno scripravApollolorom aetate inferiore elle, torn inficetis plerumque
conspurcare sunt 11111111, ut verisimile non videatur tam Apocryplre an·
&oritate Apostolos pugnavisse. Abeo llere ad Exod. nv: 11. librum 1111-
matrimomo, mon *111 13111111110111111111 Mofts: sed &simul
allent, 13311131111511115 narmeffe uaeineoeessanroetmia. Nequepro·
feaotreditionariieJudaeit, sedEctlel'lae Christianae scripsrtJudae‚ iisque
111111111111111111111111111111 Christianosvaleredebent.

XXVI. Qae quum itt fior, de 1111 srbi interpretatione cogitandum Juuii ⁶3¹⁸· x
1111111111111111111111111111111111111111 8111111111· 1111111111 Mollscorporisub- ἓξὲξ* ’
stituerunt, 1111111111, spirituale &anagogicum Sed & hi indiversaabie·
re. Juniis per corpus Molle intelligi polle putet verunt 01111ῆὶ1111ῐά1-
tium, cnjus umbra fuerit in Mosaito. -Operae pretium erit ipfir Magni
{theologi verba audire. Sic igitur ille, suis in liunt locotn commente-
riis: Si cai 11111111 eac inerpretatio 11111 fetosam, 111111111111111111111111·
ultr argutiorlirraffiillaquidem, sedquae otrpliree umidioiam promultam ,

'poffln th'gitur, ft ligurateacipiamro 1111 verda, de corporeMofisl Cot· «
,11111111 potest intelligi illud ipson teodotion, non typico», [111111311ιό .
rum, dequo adversm ι911111111111111111111181111111, 2111111111 111: 2. de..
111111 in eo argtum versatur 1111111 illud caput .‚ (1 sequentia, Anergo licebit
intelligerepercorpm Mofis sanilrffimum illecl sacerdotnm, cajet 11111111 in lege
praeferebantur populo, &instaurarit erant populo reduce, &cosmom- Ι
111111 ariete m inoorc 1111111111 ron 11111, onir. ιιι 17· ilas m
ronbton elfeterm sutrinorum, coeperaurem effe 0111111. 8111111πί111 11111νῖε
notationes, re, ruodo, eventure 1111111111, Milieertenondilplicet. Dn-
, 1111111111. Η1111111111111πςοζ11111,ηο solutioellnrequr mrngontr· Ι
Eodem propemodum, sed eliquantoe l flue, arone 1111111111,
hebet od finem Parallelorunr. th xplgssl· '
11111 111111131111111111111111111111ῃηαῗί wo

Β 11111111111111111111111111, ‘ng

ζ ’1111111Μί111111111111111111 poppam rw awelwold&
s ,elem Hebrarrauerplmconpofiteppeaas Q
. 1114111111,111111111111Ἥὴδχ n

y 1111111111

1111

 

